<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Impervious Lands in Bee Foraging Areas</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Michroma|Patua+One|Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Michroma|Patua+One|Roboto&display=swap" rel="stylesheet"> 

	<style>		
		
				body {
					margin: 0;
					padding: 0;
					background: #222;
					/* dark */
					font-family: Lato, sans-serif;
					font-size: 100%;
					color: #ddd;
					/* light */
				}
		
				header {
					top: 0px;
					width: 80%;
					margin: 10px auto 10px auto;
				}

				select {
					width: 260px;
				}
		
				h1 {
					display: inline-block;
					margin-right: 20px;
					color: #001323;
				}
		
				h2 {
					display: inline-block;
					color: #001323;
				}

				h4 {
					font-family: 'Roboto', sans-serif;
					color: #000000;
					font-size: 1.2em;
					letter-spacing: .06em;
					font-style: italic;
					font-weight: bolder;
					margin: 5px 0;
				}	
		
				#map {
					position: absolute;
					top: 0;
					bottom: 0;
					width: 100%;
					background: rgba(63, 63, 63, 0.9);
					/* with transparency */
				}

				#about {
					position: absolute;
					bottom: 20px;
					left: 15px;
					width: 280px;
					padding: 0 15px;
					/* Add styles to match Leaflet UI elements */
					background:  rgba(100, 100, 100, 0.9); ;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
					font-family: 'Roboto', sans-serif;
					border: 1px solid #66695F;
					border-radius: 5px;
					z-index: 800;
					opacity: .95;
				}
		
				a {
					color: #004A8B;
				}
		
				a:hover {
					color: rgb(67, 69, 71);
					text-decoration: none;
				}
		
				footer {
					padding: 6px 10%;
					width: 80%;
				}
		
				p {
					font-size: 1em;
					color: #001323;
				}

				.leaflet-control-layers-expanded { 
					background:  rgba(100, 100, 100, 0.9); 
					font-family: 'Roboto', sans-serif;
				}
				
				.leaflet-bar a {
					/* Override the default style for Leaflet's zoom  */
					background: rgba(100, 100, 100, 0.9);
					color:  #222;
				}		
			
			#footer {
					font-family: 'Roboto', sans-serif;
					width: 100%;
					background: rgba(244, 244, 244, 0.8);
					color: rgba(20, 20, 20, 0.8);
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
					height: 0px;
					padding: 0px;
					/* display below the button to allow clicking if overlay covers screen */
					z-index: 9000;
					position: absolute;
					/* 
					Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
					*/
					bottom: -10px;
					/* If too much is included, enable scroll */
					overflow: scroll;
			}
			
			#footer div {
					padding: 10px;
			}
			
			#footer h1 {
					font-size: 1em;
					margin: 0 0 5px 0;
			}

			#footer p {
					font-size: 1.2em;
					margin: 5px 0 5px 0;
					line-height: 1.2em;
			}
			
			.footer-img {
					float: right;
					height: 10vh;
					margin: 10px;
			}

			@media only screen and (max-width: 900px) {
				#info-button {
					width: 200px;
				}
            
            }

	</style>
</head>

<body>
	<div id='map'></div>
	<section id="about">
		<h2>Percent Impervious Land within 1-Mile of Bee Study Sites</h2>
			<p>This map is the result of a spatial analysis performed by buffering bee study sites in Marin County, California at 1-mile and intersecting those sites with impervious land data from <a href="https://s3-us-west-2.amazonaws.com/mrlc/NLCD_2016_Impervious_L48_20190405.zip">2016 National Land Cover Dataset/ Multi-Resolution Land Characteristics Consortium. 30-m pixel raster</a>. The land area of each of the buffered study sites is <b>2010.63 Acres.
			</b>Hover your mouse over each site to view percent and total impervious amounts at eash site.</p>
			<p>Map authored by <a href="https://zac-stanley.github.io/">Zac Stanley</a> for the Golden Gate National Parks Conservancy</a></p>
	</section>
</body>
	<section>
		<div class="row">
		<div id="map"></div>
		</div>
	</section>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="data/PercentImpervious_FINAL.js"></script>
	<script src="data/OneTamSites_1MileBuffer.js"></script>
	<script>
		// map options
		var options = {
			center: [37.38611, -119.44944],
			zoomSnap: .11,
			zoom: 6.7,
			zoomControl: false // caal this false so we can move to new location on map
		}

		
		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// add zoom control to top right
		L.control.zoom({position: 'topright'}).addTo(map);

		var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// add buffers data
		var bufferLayer = L.geoJson(buffers, {
			style: function (feature) {
				return {
					color: '#ffffff', // White
					weight: .4,
					fillOpacity: 0.25,
					fillColor: '#0064FF',
					// This property allows us control interactivty of layer
					interactive: true
				};
			},
		})
		// zoom to fit screen
		var zoomExbuff = bufferLayer.getBounds()

		map.fitBounds(zoomExbuff, {
			maxzoom: 8
		})

		bufferLayer.addTo(map)

		// add impervious data
		var impLayer = L.geoJson(impervious, {
			style: function (feature) {
				return {
					color: false,
					fillOpacity: .7, // White
					fillColor: '#FFFF00',
					interactive: true
				};
			},
			onEachFeature: function (feature, layer) {
				layer.on('mouseover', function () {
					layer.setStyle({
						fillColor: '#FF1E19',
						color:'black',
						weight: 1
					});
				});
				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: '#FFFF00',
						color: false
					});
				});

				// create template literal for tooltip  
				layer.bindTooltip(`Site Name: <b>${layer.feature.properties.SiteName}</b> <br> Impervious Acres: <b>${layer.feature.properties["Acres Impervious"]}</b> <br> Percent Impervious: <b>${layer.feature.properties["Percent Impervious"]}</b>`, { sticky: true });

				//layer.bindTooltip(popup)
			}
		})
		impLayer.addTo(map)

		
	</script>
	</body>
	
	</html>
